# designpart

./: build.gradle
app/: build.gradle  readme.txt
app/src/androidTest/java/yuanhe/nyl/com/baidulocationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowen/hannengclub/: MainActivity.java  MyApplication.java  SysConfiguration.java  WBShareActivity.java
app/src/main/java/com/bowen/hannengclub/activity/: BaseActivity.java  CommonActivity.java  ConfirmPasswordActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  RegisterStep2Activity.java  SettingActivity.java  StartActivity.java  ThirdLoginBindActivity.java
app/src/main/java/com/bowen/hannengclub/adapter/: NewHomeFragmentFactory.java  NewHomePageAdapter.java
app/src/main/java/com/bowen/hannengclub/alert/: LoadView.java
app/src/main/java/com/bowen/hannengclub/bean/: BaseReqResult.java  LoginResult.java  MsgResult.java  ShareBean.java  ThirdLoginParam.java  UploadAvator.java  UserInfo.java  VersionResult.java  XGNotification.java
app/src/main/java/com/bowen/hannengclub/dialog/: CommonMsgDialog.java  DeleteDialog.java  DialogBean.java  LoginErrDialog.java
app/src/main/java/com/bowen/hannengclub/fragment/: BaseFragment.java  CommonFragment.java  FocusFragment.java  FragmentFactory.java  HomeFragment.java  HomePagerAdapter.java  MineFragment.java
app/src/main/java/com/bowen/hannengclub/javascript/: FileSelectClient.java  JavaScriptInterface.java
app/src/main/java/com/bowen/hannengclub/network/: DataEngine2.java  RxNetWorkService.java  UpLoadFile.java
app/src/main/java/com/bowen/hannengclub/popuwindow/: SharePopupWindow.java
app/src/main/java/com/bowen/hannengclub/receiver/: MessageReceiver.java
app/src/main/java/com/bowen/hannengclub/service/: DBOpenHelper.java  NotificationService.java  UpLoadService.java
app/src/main/java/com/bowen/hannengclub/util/: CacheUtils.java  Constans.java  DataCleanManager.java  GlideImageLoader.java  InputCheck.java  SHA1Util.java  ToastUtil.java  ToolImage.java  ToolLog.java  ToolPhone.java  UserUtil.java
app/src/main/java/com/bowen/hannengclub/view/: LazyViewPager.java  LineItemView.java  NoScrollViewPager.java  PagerSlidingTabStrip.java
app/src/main/java/com/bowen/hannengclub/wxapi/: WXEntryActivity.java
app/src/main/java/com/bowen/zdsjclub/: MainActivity.java  MyApplication.java  SysConfiguration.java
app/src/main/java/com/bowen/zdsjclub/activity/: BaseActivity.java  ConfirmPasswordActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  StartActivity.java
app/src/main/java/com/bowen/zdsjclub/alert/: LoadView.java
app/src/main/java/com/bowen/zdsjclub/dialog/: CommonMsgDialog.java  DeleteDialog.java  DialogBean.java  LoginErrDialog.java
app/src/main/java/com/bowen/zdsjclub/fragment/: BaseFragment.java  FocusFragment.java  FragmentFactory.java  HomeFragment.java  HomePagerAdapter.java  MineFragment.java
app/src/main/res/anim/: popup_anim_in.xml  popup_anim_out.xml
app/src/main/res/color/: head_left_click.xml  tab_text_color.xml
app/src/main/res/drawable/: agree_comment.xml  base_activity_loading_bg.xml  delete_btn_cancel_bg.xml  delete_note_bg.xml  err_btn_bg.xml  focus_item_bg.xml  home_bottom_design.xml  home_bottom_example.xml  home_bottom_first.xml  home_bottom_focus.xml  home_bottom_mine.xml  loadding_bg.xml  login_conner_login_btn_bg.xml  login_err_bg.xml  msg_red_circle.xml  red_conner_bg.xml  red_conner_login_bg.xml  red_conner_login_btn_bg.xml  start_version_bg.xml  umeng_socialize_edit_bg.xml  white_conner_login_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_common.xml  activity_confirm_password.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register_step2.xml  activity_setting.xml  activity_start.xml  base_activity_layout.xml  dialog_common_msg.xml  dialog_delete_warn.xml  dialog_login_fail.xml  fragment_home_first.xml  fragment_home_focus.xml  fragment_home_mine.xml  fragment_new_home_page.xml  new_popup_common_view.xml  notification.xml  share_popupwindow.xml  view_line_mune.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+26 files in other folders)
