apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        bowensign {
            keyAlias 'com.bowen'
            keyPassword 'wenhua'
            storeFile file('F:/studio_demo/BaiDuLocationDemo/bowen')
            storePassword 'wenhua'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bowen.hannengclub"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bowensign
        }
        debug {
            signingConfig signingConfigs.bowensign
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25+'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    /*崩溃日志*/
    compile 'com.pgyersdk:sdk:2.5.6'
    /*视图注入框架*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*网络请求框架*/
    compile 'com.squareup.retrofit2:retrofit:2+'
    compile 'io.reactivex:rxjava:1+'
    compile 'io.reactivex:rxandroid:1+'
    /*rxjava合并请求,解决网络请求问题*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2+'
    compile files('libs/fastjson-1.2.17.jar')
    /*图片加载*/
    compile 'com.github.bumptech.glide:glide:3.6.1'
    /*圆形图片*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*使用QQ浏览器内核*/
    compile files('libs/tbs_v2.6.0.jar')
    /*图片选择库*/
    compile 'com.lzy.widget:imagepicker:0.3.2'
    /*用于解决动态权限问题的*/
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    compile files('libs/Xg_sdk_v3.1_20170417_0946.jar')
    compile files('libs/mid-core-sdk-3.7.2.jar')
    compile files('libs/Xg_sdk_v2.46_20160602_1638.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_shareboard.jar')
}
