apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.bowen.zdsjclub"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:21+'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    /*崩溃日志*/
    compile 'com.pgyersdk:sdk:2.5.6'
    /*视图注入框架*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*网络请求框架*/
    compile 'com.squareup.retrofit2:retrofit:2+'
    compile 'io.reactivex:rxjava:1+'
    compile 'io.reactivex:rxandroid:1+'
    /*rxjava合并请求,解决网络请求问题*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2+'
    compile files('libs/fastjson-1.2.17.jar')

    /*图片加载*/
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
