<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical"
    >



    <LinearLayout
        android:clickable="true"
        android:id="@+id/ll_login_left_back"
        android:gravity="left|top"
        android:layout_margin="@dimen/login_line_margin"
        android:orientation="horizontal"
        android:layout_width="80dp"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:textColor="@color/head_left_click"
            android:duplicateParentState="true"
            android:clickable="false"
            android:textSize="16sp"
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@mipmap/head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--<ImageView
        android:id="@+id/iv_login_bg"
        android:scaleType="fitXY"
        android:src="@mipmap/login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:visibility="gone"
            android:id="@+id/login_margin"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:src="@mipmap/login_logo"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/login_line_margin"
                android:background="@drawable/white_conner_login_bg"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/login_margin_board"
                android:layout_marginRight="@dimen/login_margin_board"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_line_height">

                <ImageView
                    android:layout_marginLeft="@dimen/common_margin"
                    android:src="@mipmap/login_account"
                    android:layout_width="@dimen/login_user_logo"
                    android:layout_height="@dimen/login_user_logo" />
                <View
                    android:layout_marginLeft="5dp"
                    android:background="@color/whilte"
                    android:layout_width="1dp"
                    android:layout_height="30dp"/>

                <EditText
                    android:textColorHint="@color/whilte"
                    android:textColor="@color/whilte"
                    android:inputType="phone"
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/common_margin"
                    android:hint="请输入您的账号"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/et_login_phone_number" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/login_line_margin"
                android:background="@drawable/white_conner_login_bg"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/login_margin_board"
                android:layout_marginRight="@dimen/login_margin_board"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_line_height">

                <ImageView
                    android:layout_marginLeft="@dimen/common_margin"
                    android:src="@mipmap/login_password"
                    android:layout_width="@dimen/login_user_logo"
                    android:layout_height="@dimen/login_user_logo" />
                <View
                    android:layout_marginLeft="5dp"
                    android:background="@color/whilte"
                    android:layout_width="1dp"
                    android:layout_height="30dp"/>

                <EditText
                    android:textColorHint="@color/whilte"
                    android:textColor="@color/whilte"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/common_margin"
                    android:hint="请输入您的登录密码"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/et_login_password" />

                <EditText
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:paddingLeft="@dimen/common_margin"
                    android:hint="请输入您的账号"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/editText4"
                    android:layout_weight="1" />

                <EditText
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:paddingLeft="@dimen/common_margin"
                    android:hint="请输入您的账号"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/editText3"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:textSize="18sp"
                android:background="@drawable/login_conner_login_btn_bg"
                android:layout_marginTop="@dimen/login_line_margin"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/whilte"
                android:layout_marginLeft="@dimen/login_margin_board"
                android:layout_marginRight="@dimen/login_margin_board"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_line_height"
                android:id="@+id/btn_login" />

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/login_margin_board"
                android:layout_marginRight="@dimen/login_margin_board"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_line_height">

                <TextView
                    android:textColor="@color/whilte"
                    android:gravity="center"
                    android:text="忘记密码?"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_forget_password" />
                <View
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:background="@color/bottom_textcolor_defeaut"
                    android:layout_width="1dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:textColor="@color/whilte"
                    android:gravity="center"
                    android:text="手机注册"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_user_register" />

            </LinearLayout>

            <ImageView
                android:layout_marginTop="40dp"
                android:src="@mipmap/other_login_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <!--android:layout_marginBottom="@dimen/login_line_margin"-->
            <LinearLayout
                android:layout_marginTop="@dimen/login_line_margin"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@mipmap/wechat_login"
                    android:layout_width="@dimen/login_type_size"
                    android:layout_height="@dimen/login_type_size"
                    android:id="@+id/iv_wechat_login" />

                <ImageView
                    android:id="@+id/iv_qq_login"
                    android:layout_marginLeft="@dimen/login_type_size_margin"
                    android:src="@mipmap/qq_login"
                    android:layout_width="@dimen/login_type_size"
                    android:layout_height="@dimen/login_type_size" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

