<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bowen.hannengclub.activity.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_marginTop="@dimen/common_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"

            android:background="@drawable/red_conner_login_bg"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/login_margin_board"
            android:layout_marginRight="@dimen/login_margin_board"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_line_height">

            <EditText
                android:textColorHint="#888888"
                android:inputType="phone"
                android:id="@+id/et_forget_password_phone"
                android:textSize="14sp"
                android:paddingLeft="@dimen/common_margin"
                android:hint="请输入您的登录手机号"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_input_phone_status"
            android:layout_marginRight="@dimen/margin_right_speace"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/input_err"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginLeft="@dimen/login_margin_board"
        android:layout_marginRight="@dimen/login_margin_board"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_line_height">

        <EditText
            android:textColorHint="#888888"
            android:id="@+id/et_forget_password_msg_recevie"
            android:inputType="number"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:textSize="14sp"
            android:hint="请输入手机验证码"
            android:background="@drawable/red_conner_login_bg"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/line_margin"
            android:layout_height="match_parent" />

        <Button
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:background="@drawable/red_conner_login_btn_bg"
            android:gravity="center"
            android:text="获取验证码"
            android:minWidth="80dp"
            android:textColor="@color/whilte"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_get_phone_msg_number" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_third_login_bind"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/red_conner_login_bg"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/login_margin_board"
            android:layout_marginRight="@dimen/login_margin_board"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_line_height">

            <EditText
                android:textColorHint="#888888"
                android:inputType="textPassword"
                android:id="@+id/et_third_login_password"
                android:textSize="14sp"
                android:paddingLeft="@dimen/common_margin"
                android:hint="请输入密码"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_input_password_status"
            android:layout_marginRight="@dimen/margin_right_speace"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/input_err"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_register_comment_root"
        android:layout_marginTop="@dimen/line_margin"
        android:layout_marginLeft="@dimen/login_margin_board"
        android:layout_marginRight="@dimen/login_margin_board"
        android:layout_gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:button="@drawable/agree_comment"
            android:id="@+id/cb_register_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="@dimen/loadding_margin"
            android:text="我同意遵守"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/blue2"
            android:layout_marginLeft="@dimen/loadding_margin"
            android:id="@+id/tv_register_comment"
            android:text="《注册协议》"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure_to_reset_password"
        android:textSize="18sp"
        android:background="@drawable/red_conner_login_btn_bg"
        android:layout_marginTop="@dimen/common_margin"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/whilte"
        android:layout_marginLeft="@dimen/login_margin_board"
        android:layout_marginRight="@dimen/login_margin_board"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_line_height" />

    <TextView
        android:layout_marginTop="@dimen/common_margin"
        android:textSize="16sp"
        android:gravity="center"
        android:text="返回登录"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_line_height"
        android:id="@+id/tv_back_login" />

</LinearLayout>
