<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="@color/whilte"
        android:orientation="horizontal">
        <com.bowen.hannengclub.view.PagerSlidingTabStrip
            android:id="@+id/home_page_index"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="44dip"
            android:textSize="14sp"
            app:pstsIndicatorColor="@color/tab_indicator_selected"
            app:pstsUnderlineColor="@android:color/white"
            app:pstsTabPaddingLeftRight="8dp"
            app:pstsIndicatorHeight="2dp"/>

        <LinearLayout
            android:paddingRight="@dimen/line_margin"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/unremark"
                android:layout_width="22dp"
                android:layout_height="22dp" />
        </LinearLayout>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>